* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 20px;
    background-color: black;
    overflow-x: hidden;
}

.page_layout {
    display: flex;
    background-color: black;
    color: white;
    max-width: 100%;
    /* letter-spacing: 10px; */
    gap: 20px;

}

.leftbar {
    min-height: 100vh;
    min-width: 30px !important;
    /* flex: 1; */
    border-radius: 10px;
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
}

.main_cont {
    width: 80%;
    flex: 1;
}

.search {
    display: flex;
    margin-top: 30px;
    align-items: center;
    gap: 5px;
}

.search>input {
    width: 100%;
    border: none;
    padding: 10px 5px 10px 5px;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    outline: none;
}

.trend_heading {
    margin: 20px 0px;
}


button {
    background-color: gold;
    font-size: xx-large;
    cursor: pointer;
}

.class .left {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px 0px;

}

.class .left>div {
    flex: 0 0 auto;
    width: 250px;
    height: 300px;
    background-color: red;
    border-radius: 20px;
    overflow: hidden;

    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
}

.class .left::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Edge */
}



.class .left>div>a>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button {
    background-color: red;
    padding: 5px 10px;
    border: red;
    color: white;
    font-size: 1.5em;
}

h2 {
    font-size: xx-large;
    padding-top: 5px;
    padding-bottom: 20px;
}

i {
    color: white;
}

.right {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    margin-bottom: 30px;
}

.right>div {
    height: 300px;
    width: 100%;
}

.right>div>a>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.card {
    transition: transform 300ms ease-in-out 200ms;
}

.card:hover {
    transform: scale(1.1) rotate(3deg);
    overflow: hidden;
} 


@media (max-width: 1200px) {
    .right {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .right {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .right {
        grid-template-columns: repeat(1, 1fr);
    }
}