<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <style>
    body {
    box-sizing: border-box;
}
.head>img{
       height: 500px;
        width: 500px;
        object-fit: cover;
        border: 10px solid orange;
        border-radius: 50px;
    }
    .wholebody{
          display: flex;
        gap: 70px;
        max-width: 1200px;
        margin: 100px auto;
    }
    *{  
       background-color: black;
        color: white;
        font-family: sans-serif;
    }
    .next {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .next>p{
        font-size: 14px;
        line-height: 30px;
        margin-top: 0px;
    }
    a > button{
        background-color: red;
        border: 2px solid green;
    }

    h1 {
        /* margin-bottom: 0; */
        font-size: 2.5rem;
    }

     @media (max-width: 1200px) {
        .wholebody {
            flex-direction: column;
            align-items: center;
            gap: 0px;
            padding: 0px 20px;
        }

        .head>img {
            height: 300px;
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 12px;
        }
        p {
            text-align: center;
             max-width: 600px;
        }

        .btn {
            display: flex;
            justify-content: center;
        }
    }
</style>
<body>
  <div class="wholebody">
     <div class="head">
     <img src="../images/jesus is born.jpeg"/>
   </div>
   <div class="next">
    <h1>Jesus is born</h1>
    <p>jesus is the saviour of the world He came to die for our sins and pay our debt. 
    </p>
    <p>Jesus was born in a mainger and a bright star was shining which led the three wise men to the mainger,
        jesus perfurmed wonders while he was on earth and when he was 33year old the people of jerusalem welcomed him into the
        town with joy and happines but He was beaten and was crusifide not long after He was welcomed into the town.
    </p>
    <div class="btn">
        <a href="https://www.youtube.com/watch?v=bzp0HT6kLUY&pp=ygUNamVzdXMgaXMgYm9ybg%3D%3D" target="_blank">
            <button>
                WATCH VIDEO
            </button>
        </a>
    </div>
   </div>
  </div>
</body>
</html>